<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Release the News">
        <menu>
            <item android:id="@+id/New" android:icon="@android:drawable/ic_menu_share"
                android:title="Asylum Point" />
            <item android:id="@+id/Ndew" android:icon="@android:drawable/ic_menu_share"
                android:title="Asydddnt" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/Login_Logout" android:icon="@android:drawable/ic_menu_share"
                android:title="Log In" />
            <item android:id="@+id/New_Change_account" android:icon="@android:drawable/ic_menu_send"
                android:title="New Account" />
        </menu>
    </item>

</menu>